spring.datasource.url=jdbc:mysql://localhost:3306/seawise?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=keptn1
spring.datasource.password=1mag1n3dpa55

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update