jdbc.driverClassName=com.mysql.jdbc.Driver
unit.jdbc.url=jdbc:mysql://localhost:3306/units?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
unit.user="test"
unit.password="test"

hibernate.hbm2ddl.auto=create-drop